<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="setting-popup" class="setting-overlay hidden">
        <ui:VisualElement class="setting-panel">
            <ui:VisualElement class="setting-row">
                <ui:Label name="preset-guide-label" text="프리셋 가이드 창 여부" class="setting-row__label setting-row__label--wide"/>
                <ui:VisualElement class="setting-row__spacer"/>
                <ui:Toggle name="preset-guide-toggle" class="setting-toggle"/>
            </ui:VisualElement>
            <ui:VisualElement class="setting-row">
                <ui:Label name="block-number-label" text="설정창 UI 숫자 표시" class="setting-row__label setting-row__label--wide"/>
                <ui:VisualElement class="setting-row__spacer"/>
                <ui:Toggle name="block-number-toggle" class="setting-toggle"/>
            </ui:VisualElement>
            <ui:VisualElement class="setting-row">
                <ui:Label name="image-simplification-label" text="이미지 단순화" class="setting-row__label setting-row__label--wide"/>
                <ui:VisualElement class="setting-row__spacer"/>
                <ui:Toggle name="image-simplification-toggle" class="setting-toggle"/>
            </ui:VisualElement>
            <ui:VisualElement class="setting-row">
                <ui:Label name="bgm-label" text="BGM" class="setting-row__label"/>
                <ui:Slider name="bgm-slider" low-value="0" high-value="1" value="1" class="setting-slider"/>
            </ui:VisualElement>
            <ui:VisualElement class="setting-row">
                <ui:Label name="sfx-label" text="SFX" class="setting-row__label"/>
                <ui:Slider name="sfx-slider" low-value="0" high-value="1" value="1" class="setting-slider"/>
            </ui:VisualElement>
            <ui:VisualElement class="setting-button-row">
                <ui:Button name="setting-restart-button" text="Restart" class="setting-button"/>
                <ui:Button name="setting-stage-button" text="stage" class="setting-button"/>
                <ui:Button name="setting-back-button" text="Back" class="setting-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
