<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../Common/UITheme.uss" />
    <Style src="StageUI.uss" />

    <ui:VisualElement name="root" class="ui-root">

        <ui:VisualElement name="stage-screen" class="fill stage-bg">
            <ui:VisualElement name="stage-view" class="stage-view">
                <ui:Label name="stage-view-label" text="Stage View" class="stage-view__label" />
            </ui:VisualElement>

            <ui:VisualElement name="stage-title" class="stage-title-box">
                <ui:Label text="Stage Scene" class="stage-title-box__text" />
            </ui:VisualElement>

            <ui:VisualElement name="preview-image" class="stage-preview">
                <ui:Label name="preview-label" text="Preview" class="stage-preview__label" />
            </ui:VisualElement>

            <ui:VisualElement name="explain-box" class="stage-explain">
                <ui:Label name="explain-text" text="난이도, 부가설명 등" class="stage-explain__text" />
            </ui:VisualElement>

            <ui:Button name="start-button" text="플레이 스타트" class="btn stage-start-btn" />

            <ui:VisualElement class="tooltip-bar">
                <ui:Label text="좌클릭(이미지): 선택   우클릭(이미지): 뒤로   ESC: 설정" class="tooltip-bar__text" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===================== 설정 팝업 (공통) ===================== -->
        <ui:VisualElement name="setting-popup" class="setting-overlay hidden">
            <ui:VisualElement class="setting-panel">
                <ui:VisualElement class="setting-row">
                    <ui:Label text="프리셋 가이드 창 여부" class="setting-row__label setting-row__label--wide" />
                    <ui:VisualElement class="setting-row__spacer" />
                    <ui:Toggle name="preset-guide-toggle" class="setting-toggle" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-row">
                    <ui:Label text="BGM" class="setting-row__label" />
                    <ui:Slider name="bgm-slider" low-value="0" high-value="1" value="1" class="setting-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-row">
                    <ui:Label text="SFX" class="setting-row__label" />
                    <ui:Slider name="sfx-slider" low-value="0" high-value="1" value="1" class="setting-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-button-row">
                    <ui:Button name="setting-restart-button" text="Restart" class="setting-button" />
                    <ui:Button name="setting-back-button" text="Back" class="setting-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
