/* =========================================================
   StageScene UI — 스테이지 선택 / 미리보기
   기준 해상도: 1920 x 1080
   ========================================================= */

.stage-bg {
    background-color: #f9a8a8;
    -unity-background-scale-mode: scale-and-crop;
}

.stage-title-box {
    position: absolute;
    left: 0;
    top: 50px;
    width: 479px;
    height: 148px;
    background-color: #8a8a8a;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    align-items: center;
    justify-content: center;
}

.stage-title-box__text {
    color: #f5f5f5;
    font-size: 52px;
    -unity-text-align: middle-center;
}

/* 좌측 큰 스테이지 뷰 (RenderTexture 영역) */
.stage-view {
    position: absolute;
    left: 28px;
    top: 25px;
    width: 1127px;
    height: 1022px;
    background-color: #a88080;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
}

.stage-view__label {
    color: rgba(255, 255, 255, 0.55);
    font-size: 44px;
}

/* 우상단 미리보기 */
.stage-preview {
    position: absolute;
    left: 1265px;
    top: 25px;
    width: 541px;
    height: 503px;
    background-color: #6e5555;
    border-radius: 14px;
    align-items: center;
    justify-content: center;
}

.stage-preview__label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 40px;
}

/* 우측 설명 박스 */
.stage-explain {
    position: absolute;
    left: 1223px;
    top: 569px;
    width: 637px;
    height: 214px;
    background-color: #8a8a8a;
    border-radius: 14px;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.stage-explain__text {
    color: #f0f0f0;
    font-size: 40px;
    white-space: normal;
    -unity-text-align: middle-center;
}

/* 플레이 스타트 버튼 */
.stage-start-btn {
    position: absolute;
    left: 1350px;
    top: 813px;
    width: 393px;
    height: 132px;
    background-color: #8a8a8a;
    color: #f5f5f5;
    font-size: 46px;
}

.stage-start-btn:hover {
    background-color: #9a9a9a;
}
