<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../UnityThemes/UITheme.uss" />
    <Style src="DialogueUI.uss" />

    <ui:VisualElement name="root" class="ui-root">

        <!-- 전체 화면 배경 -->
        <ui:VisualElement name="dialogue-bg" class="dialogue-bg" />

        <!-- 왼쪽 상단 스킵 버튼 -->
        <ui:Button name="skip-button" text="SKIP" class="skip-button btn" />

        <!-- 초상화 영역 (패널 위로 돌출) -->
        <ui:VisualElement name="portrait-area" class="portrait-area">
            <ui:VisualElement name="portrait-image" class="portrait-image" />
            <ui:Label name="name-label" text="이름" class="name-label" />
        </ui:VisualElement>

        <!-- 하단 대화 패널 -->
        <ui:VisualElement name="dialogue-panel" class="dialogue-panel">

            <!-- 대화 박스 -->
            <ui:VisualElement name="dialogue-box" class="dialogue-box">
                <ui:Label name="dialogue-text" text="" class="dialogue-text" />
            </ui:VisualElement>

            <!-- 다음 버튼 -->
            <ui:Button name="next-button" text="다음 ›" class="next-button btn" />

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
