/* =========================================================
   SampleScene UI — 게임 플레이 HUD(싱글/멀티) + 결과 화면
   기준 해상도: 1920 x 1080
   배경은 실제 게임 렌더(카메라)가 그려지므로 HUD는 투명 위에 얹는다.
   ========================================================= */

.game-root {
    color: #1f1f1f;
}

/* 중앙 게임 보드 (RenderTexture 자리) */
.game-view {
    position: absolute;
    left: 623px;
    top: 33px;
    width: 712px;
    height: 1018px;
    background-color: rgba(0, 0, 0, 0.18);
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0.35);
    border-radius: 8px;
}

.game-view--multi {
    left: 590px;
    top: 9px;
    width: 734px;
    height: 1045px;
}

/* ---------------- 싱글 HUD ---------------- */
.preset-guide-panel {
    position: absolute;
    left: 325px;
    top: 116px;
    width: 266px;
    height: 565px;
    background-color: rgba(170, 170, 170, 0.85);
    border-radius: 10px;
}

.preset-guide-box {
    position: absolute;
    left: 34px;
    top: 760px;
    width: 525px;
    height: 291px;
    background-color: rgba(150, 150, 150, 0.85);
    border-radius: 12px;
}

.next-queue {
    position: absolute;
    left: 1352px;
    top: 33px;
    width: 268px;
    align-items: center;
}

.next-queue__title {
    font-size: 30px;
    color: #f2f2f2;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.next-box {
    width: 268px;
    height: 170px;
    margin-bottom: 18px;
    background-color: rgba(176, 176, 176, 0.85);
    border-radius: 10px;
}

.score-add {
    position: absolute;
    left: 1475px;
    top: 641px;
    width: 212px;
    height: 168px;
    background-color: rgba(168, 144, 144, 0.9);
    border-radius: 12px;
    align-items: center;
    justify-content: center;
}

.score-add__text {
    font-size: 64px;
    color: #f5f5f5;
    -unity-text-align: middle-center;
}

.score-panel {
    position: absolute;
    left: 1344px;
    top: 793px;
    width: 538px;
    height: 265px;
    background-color: rgba(48, 48, 48, 0.9);
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.score-panel__current {
    font-size: 76px;
    color: #f5f5f5;
    -unity-text-align: middle-center;
}

.score-panel__target {
    font-size: 60px;
    color: #c8c8c8;
    -unity-text-align: middle-center;
}

/* ---------------- 멀티 HUD ---------------- */
.player-info {
    position: absolute;
    top: 120px;
    width: 555px;
    height: 880px;
    background-color: rgba(150, 150, 150, 0.8);
    border-radius: 14px;
    padding: 28px;
    align-items: center;
    justify-content: flex-start;
}

.player-info--left {
    left: 20px;
}

.player-info--right {
    left: 1345px;
}

.player-info__add {
    font-size: 80px;
    color: #f5f5f5;
    margin-top: 20px;
}

.player-info__score {
    font-size: 48px;
    color: #f5f5f5;
    margin-top: 60px;
}

.player-info__target {
    font-size: 44px;
    color: #ededed;
    margin-top: 20px;
}

.player-info__name {
    position: absolute;
    bottom: 28px;
    font-size: 48px;
    color: #ffffff;
    -unity-text-align: middle-center;
}

.turn-label {
    position: absolute;
    left: 1416px;
    top: 22px;
    font-size: 46px;
    color: #b5403f;
    -unity-text-align: middle-center;
}

/* ---------------- 결과 화면 (클리어 / 게임오버) ---------------- */
.result-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.45);
    align-items: center;
    justify-content: center;
}

.result-panel {
    width: 700px;
    height: 677px;
    background-color: #cbb89c;
    border-radius: 24px;
    padding: 40px;
    align-items: center;
    justify-content: flex-start;
}

.result-title-box {
    width: 465px;
    height: 166px;
    background-color: #b09878;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    margin-bottom: 26px;
}

.result-title-box__text {
    font-size: 64px;
    color: #2b2b2b;
    -unity-text-align: middle-center;
}

.result-score-box {
    width: 465px;
    min-height: 138px;
    background-color: #ddccb0;
    border-radius: 14px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    padding: 16px;
}

.result-score-box__text {
    font-size: 52px;
    color: #2b2b2b;
    -unity-text-align: middle-center;
}

.result-score-box__sub {
    font-size: 34px;
    color: #5a5340;
    -unity-text-align: middle-center;
    margin-top: 8px;
}

.result-button-row {
    flex-direction: row;
    justify-content: center;
}

.result-button {
    width: 174px;
    height: 106px;
    margin: 0 10px;
    background-color: #b09878;
    color: #2b2b2b;
    font-size: 40px;
    -unity-text-align: middle-center;
}

.result-button:hover {
    background-color: #c0a888;
}

.result-button--wide {
    width: 465px;
    margin-top: 18px;
}
