<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ClearScreenRoot" style="width: 1920px; height: 1080px; position: relative; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.72); align-items: center; justify-content: center;">
        <ui:VisualElement name="ResultPanel" style="width: 1920px; height: 1080px; background-color: rgba(30, 30, 30, 0.86); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-color: rgb(255, 255, 255); align-items: center; justify-content: flex-start; flex-direction: column; padding-top: 204px;">
            <ui:Label name="Title" text="CLEAR" style="width: 1038px; height: 242px; font-size: 200px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 238, 0); display: flex; visibility: visible; -unity-font-definition: url(&quot;project://database/Assets/Font/Cafe24PROUP.otf?fileID=12800000&amp;guid=cebecdad0d7513647888214e8a588865&amp;type=3#Cafe24PROUP&quot;);"/>
            <ui:Label name="CurrentScore" text="SCORE: 0" style="width: 860px; height: 80px; margin-top: 25px; font-size: 80px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 217, 26); display: flex; visibility: visible; -unity-font-definition: url(&quot;project://database/Assets/Font/Cafe24PROUP.otf?fileID=12800000&amp;guid=cebecdad0d7513647888214e8a588865&amp;type=3#Cafe24PROUP&quot;);"/>
            <ui:Label name="TargetScore" text="TARGET: 30" style="width: 860px; height: 70px; font-size: 44px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(217, 235, 255); display: flex; visibility: visible; -unity-font-definition: url(&quot;project://database/Assets/Font/Cafe24PROUP.otf?fileID=12800000&amp;guid=cebecdad0d7513647888214e8a588865&amp;type=3#Cafe24PROUP&quot;);"/>
            <ui:VisualElement name="ButtonRow" style="width: 620px; height: 110px; margin-top: 70px; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:Button name="MainMenuButton" text="Main Menu" style="width: 280px; height: 88px; font-size: 30px; -unity-font-style: bold; -unity-font-style-and-weight: bold; color: rgb(255, 255, 255); background-color: rgb(68, 68, 68); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font/Cafe24PROUP.otf?fileID=12800000&amp;guid=cebecdad0d7513647888214e8a588865&amp;type=3#Cafe24PROUP&quot;); white-space: pre-wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;"/>
                <ui:Button name="NextButton" text="Next" style="width: 280px; height: 88px; font-size: 50px; -unity-font-style: bold; -unity-font-style-and-weight: bold; color: rgb(255, 255, 255); background-color: rgb(68, 68, 68); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font/Cafe24PROUP.otf?fileID=12800000&amp;guid=cebecdad0d7513647888214e8a588865&amp;type=3#Cafe24PROUP&quot;); white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
