<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../UnityThemes/UITheme.uss" />
    <Style src="LobbyUI.uss" />
    <ui:Template name="SettingPopup" src="../Common/SettingPopup.uxml" />

    <ui:VisualElement name="root" class="ui-root">

        <!-- ===================== 로비 화면 ===================== -->
        <ui:VisualElement name="lobby-screen" class="fill screen-bg">
            <ui:Label name="lobby-title" text="Abyss&#10;Stack" class="lobby-title" />
            <ui:Button name="play-button" text="" class="btn lobby-play-btn">
                <ui:Label text="게임시작" class="lobby-play-btn__label" />
            </ui:Button>
            <ui:Button name="exit-button" text="Exit" class="btn lobby-exit-btn" />
        </ui:VisualElement>

        <!-- ===================== 모드 선택 화면 ===================== -->
        <ui:VisualElement name="mode-select-screen" class="fill screen-bg hidden">
            <ui:VisualElement name="main-title" class="mode-title-box">
                <ui:Label text="Main Menu" class="mode-title-box__text" />
            </ui:VisualElement>

            <ui:Button name="endless-button" text="EndLess Mode" class="btn mode-btn mode-btn--endless" />
            <ui:Button name="story-button" text="메인 스테이지" class="btn mode-btn mode-btn--story" />
            <ui:Button name="multi-button" text="봇전(CPU)" class="btn mode-btn mode-btn--multi btn--disabled" />

            <ui:VisualElement name="preview-image" class="preview-image">
                <ui:Label name="preview-label" text="Preview" class="preview-image__label" />
            </ui:VisualElement>
            <ui:VisualElement name="mode-explain" class="mode-explain">
                <ui:Label name="mode-explain-text" text="난이도, 부가설명 등" class="mode-explain__text" />
            </ui:VisualElement>

            <ui:VisualElement class="tooltip-bar">
                <ui:Label text="좌클릭(이미지): 선택   우클릭(이미지): 뒤로   ESC: 설정" class="tooltip-bar__text" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Instance template="SettingPopup" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" />

    </ui:VisualElement>
</ui:UXML>
