<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ClearPanel" style="position: absolute; left: 0; top: 0; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.72); align-items: center; justify-content: center; flex-direction: column; display: flex;">
        <ui:Label name="ClearTitle" text="CLEAR" style="font-size: 110px; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-bottom: 40px; -unity-font: url('project://database/Assets/Font/Cafe24PROUP.ttf?fileID=12800000&amp;guid=9458aa83111c11941be219483d920844&amp;type=3#Cafe24PROUP');" />
        <ui:Label name="ClearCurrentScore" text="SCORE: 0" style="font-size: 56px; -unity-text-align: middle-center; color: rgb(255, 217, 26); margin-bottom: 12px; -unity-font: url('project://database/Assets/Font/Cafe24PROUP.ttf?fileID=12800000&amp;guid=9458aa83111c11941be219483d920844&amp;type=3#Cafe24PROUP');" />
        <ui:Label name="ClearTargetScore" text="TARGET: 30" style="font-size: 48px; -unity-text-align: middle-center; color: rgb(217, 235, 255); margin-bottom: 50px; -unity-font: url('project://database/Assets/Font/Cafe24PROUP.ttf?fileID=12800000&amp;guid=9458aa83111c11941be219483d920844&amp;type=3#Cafe24PROUP');" />
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
            <ui:Button name="ClearNextButton" text="다음" style="width: 240px; height: 90px; font-size: 40px; -unity-text-align: middle-center; -unity-font-style-and-weight: bold; margin-left: 20px; margin-right: 20px; background-color: rgba(54, 160, 120, 0.95); color: rgb(255, 255, 255); border-width: 0; -unity-font: url('project://database/Assets/Font/Cafe24PROUP.ttf?fileID=12800000&amp;guid=9458aa83111c11941be219483d920844&amp;type=3#Cafe24PROUP');" />
            <ui:Button name="ClearMainMenuButton" text="메인메뉴" style="width: 240px; height: 90px; font-size: 40px; -unity-text-align: middle-center; -unity-font-style-and-weight: bold; margin-left: 20px; margin-right: 20px; background-color: rgba(80, 80, 80, 0.95); color: rgb(255, 255, 255); border-width: 0; -unity-font: url('project://database/Assets/Font/Cafe24PROUP.ttf?fileID=12800000&amp;guid=9458aa83111c11941be219483d920844&amp;type=3#Cafe24PROUP');" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
