.game-layout {
    width: 760px;
    height: 430px;
    background-color: rgba(147, 187, 216, 0.84);
    border-width: 4px;
    border-color: #111111;
}

.hud-top {
    height: 56px;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 8px;
}

.player-tag {
    width: 112px;
    height: 40px;
    background-color: #ffffff;
    border-width: 2px;
    border-color: #111111;
    padding-left: 6px;
}

.player-tag.active {
    border-color: #e01d1d;
}

.turn-label {
    color: #0877d8;
    font-size: 11px;
}

.play-field {
    position: absolute;
    left: 145px;
    top: 85px;
    width: 430px;
    height: 320px;
}

.tower {
    position: absolute;
    width: 280px;
    height: 46px;
    left: 70px;
    border-width: 4px;
    border-color: #111111;
    background-color: #ffffff;
}

.tower-row--top {
    top: 38px;
    rotate: -8deg;
    border-color: #f0a11a;
}

.tower-row--middle {
    top: 105px;
    rotate: 2deg;
}

.tower-row--bottom {
    top: 172px;
    rotate: -1deg;
    border-color: #0877d8;
}

.stage-label {
    position: absolute;
    left: 146px;
    bottom: 18px;
    font-size: 28px;
    color: #0877d8;
}

.next-panel {
    position: absolute;
    right: 0;
    top: 0;
    width: 118px;
    height: 150px;
    background-color: #ffffff;
    border-left-width: 3px;
    border-bottom-width: 3px;
    border-color: #111111;
    padding: 8px;
}

.next-title {
    font-size: 22px;
}

.next-grid {
    flex-direction: row;
    flex-wrap: wrap;
    width: 86px;
}

.next-cell {
    width: 27px;
    height: 27px;
    border-width: 2px;
    border-color: #111111;
}
