.mode-select-layout {
    width: 1660px;
    height: 850px;
    margin-left: 110px;
    margin-top: 80px;
    align-items: flex-start;
}

.mode-select-body {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.mode-button-column {
    width: 940px;
    align-items: center;
}

.mode-image-button {
    width: 910px;
    height: 211px;
    margin-bottom: 6px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
    padding: 0;
}

.mode-image-button:hover {
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(175, 175, 175);
}

.mode-image-button.selected {
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.mode-image-button.selected:hover {
    -unity-background-image-tint-color: rgb(175, 175, 175);
}

.mode-image-button--single {
    background-image: url("project://database/Assets/00.Resources/TempImage/SelectUI.png?fileID=-172091421&guid=b26a99f4d8e276b4da04e9faf24a51d1&type=3#SelectUI_0");
}

.mode-image-button--multi {
    background-image: url("project://database/Assets/00.Resources/TempImage/SelectUI.png?fileID=-2005297919&guid=b26a99f4d8e276b4da04e9faf24a51d1&type=3#SelectUI_1");
    height: 301px;
}

.mode-description-panel {
    width: 490px;
    min-height: 240px;
    margin-left: 46px;
    margin-top: 70px;
    padding: 30px;
    background-color: rgba(12, 28, 38, 0.58);
    border-width: 0;
}

.mode-note-title {
    color: #fff4dc;
    font-size: 34px;
    margin-top: 0;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.mode-note-body {
    width: 430px;
    color: #d9ecf2;
    font-size: 21px;
    white-space: normal;
    -unity-text-align: upper-left;
    margin-top: 16px;
}
