<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Scripts/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=8bf8ef898d784dc49a6bc6664ab08293&amp;type=3#GameUI" />
    <Style src="project://database/Assets/01.Scripts/UI/ResultScreen.uss?fileID=7433441132597879392&amp;guid=c65f9e458ae74d999c4c4c43f3348e77&amp;type=3#ResultScreen" />
    <ui:VisualElement name="result-screen" class="screen">
        <ui:VisualElement class="panel result-panel">
            <ui:Label text="Result" class="star" />
            <ui:Label name="score-label" text="31000" class="score" />
            <ui:VisualElement class="button-row result-buttons">
                <ui:Button name="home-button" text="Home" class="small-button" />
                <ui:Button name="final-exit-button" text="Exit" class="small-button" />
                <ui:Button name="next-button" text="Next" class="small-button primary" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
