<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RuntimeHudRoot" style="width: 100%; height: 100%; position: relative;">
        <ui:VisualElement name="BonusPreview" style="position: absolute; right: 309px; top: 20px; width: 274px; height: 575px; background-color: rgba(144, 144, 144, 0.11); border-width: 6px; border-color: rgb(54, 214, 201); align-items: center;">
            <ui:VisualElement name="BonusPreview1" style="width: 250px; height: 200px; flex-direction: column; align-items: center; justify-content: center;">
                <ui:VisualElement name="BonusPreview1Cells" style="width: 240px; height: 120px; position: relative; align-self: center; flex-shrink: 0;">
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 0; top: 0; width: 60px; height: 60px; background-color: rgb(240, 138, 22); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 60px; top: 0; width: 60px; height: 60px; background-color: rgb(240, 138, 22); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 120px; top: 0; width: 60px; height: 60px; background-color: rgb(240, 138, 22); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 180px; top: 0; width: 60px; height: 60px; background-color: rgb(240, 138, 22); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                </ui:VisualElement>
                <ui:Label name="BonusPreview1Key" text="Q" style="width: 60px; height: 60px; font-size: 60px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); flex-shrink: 0; opacity: 1; align-self: flex-end; display: flex; visibility: visible;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BonusPreview2" style="width: 250px; height: 180px; flex-direction: column; align-items: center; justify-content: center;">
                <ui:VisualElement name="BonusPreview2Cells" style="width: 160px; height: 80px; position: relative; align-self: center; flex-shrink: 0;">
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 0; top: 0; width: 40px; height: 40px; background-color: rgb(0, 217, 230); border-width: 2px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 40px; top: 0; width: 40px; height: 40px; background-color: rgb(0, 217, 230); border-width: 2px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 80px; top: 0; width: 40px; height: 40px; background-color: rgb(0, 217, 230); border-width: 2px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 120px; top: 0; width: 40px; height: 40px; background-color: rgb(0, 217, 230); border-width: 2px; border-color: rgb(17, 17, 17);"/>
                </ui:VisualElement>
                <ui:Label name="BonusPreview2Key" text="W" style="width: 60px; height: 60px; font-size: 60px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); flex-shrink: 0; opacity: 1; align-self: flex-end; display: flex; visibility: visible;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BonusPreview3" style="width: 250px; height: 180px; flex-direction: column; align-items: center; justify-content: center;">
                <ui:VisualElement name="BonusPreview3Cells" style="width: 160px; height: 80px; position: relative; align-self: center; flex-shrink: 0;">
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 0; top: 0; width: 40px; height: 40px; background-color: rgb(120, 228, 59); border-width: 2px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 40px; top: 0; width: 40px; height: 40px; background-color: rgb(120, 228, 59); border-width: 2px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 80px; top: 0; width: 40px; height: 40px; background-color: rgb(120, 228, 59); border-width: 2px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 120px; top: 0; width: 40px; height: 40px; background-color: rgb(120, 228, 59); border-width: 2px; border-color: rgb(17, 17, 17);"/>
                </ui:VisualElement>
                <ui:Label name="BonusPreview3Key" text="E" style="width: 60px; height: 60px; font-size: 60px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); flex-shrink: 0; opacity: 1; align-self: flex-end; display: flex; visibility: visible;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
