<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RuntimeHudRoot" style="width: 100%; height: 100%; position: relative;">
        <ui:VisualElement name="ScoreLabel" style="position: absolute; left: 71px; top: 274px; width: 360px; height: 240px; background-color: rgba(202, 202, 202, 0.16); border-width: 6px; border-color: rgb(255, 255, 255); align-items: center; justify-content: center;">
            <ui:Label name="ScoreTitle" text="SCORE" style="width: 336px; height: 66px; font-size: 48px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255);"/>
            <ui:Label name="ScoreValue" text="0" style="width: 336px; height: 120px; font-size: 96px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);"/>
            <ui:VisualElement name="ScorePopupLayer" style="position: absolute; left: 0; top: -84px; right: 0; height: 84px; align-items: center;">
                <ui:Label name="ScorePopupText" text="" style="position: absolute; top: 0; width: 336px; height: 60px; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BonusPreview" style="position: absolute; right: 48px; top: 48px; width: 330px; height: 780px; background-color: rgba(144, 144, 144, 0.11); border-width: 6px; border-color: rgb(54, 214, 201); align-items: center;">
            <ui:Label name="BonusPreviewTitle" text="NEXT" style="width: 300px; height: 60px; font-size: 33px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(54, 214, 201);"/>
            <ui:VisualElement name="BonusPreview1" style="width: 282px; height: 240px; flex-direction: column; align-items: center; justify-content: center;">
                <ui:VisualElement name="BonusPreview1Cells" style="width: 240px; height: 180px; position: relative; align-self: center; flex-shrink: 0;">
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 0; top: 0; width: 60px; height: 60px; background-color: rgb(240, 138, 22); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 60px; top: 0; width: 60px; height: 60px; background-color: rgb(240, 138, 22); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 120px; top: 0; width: 60px; height: 60px; background-color: rgb(240, 138, 22); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 180px; top: 0; width: 60px; height: 60px; background-color: rgb(240, 138, 22); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                </ui:VisualElement>
                <ui:Label name="BonusPreview1Key" text="Q" style="width: 60px; height: 60px; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); flex-shrink: 0; opacity: 1; align-self: flex-end;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BonusPreview2" style="width: 282px; height: 240px; flex-direction: column; align-items: center; justify-content: center;">
                <ui:VisualElement name="BonusPreview2Cells" style="width: 240px; height: 180px; position: relative; align-self: center; flex-shrink: 0;">
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 0; top: 0; width: 60px; height: 60px; background-color: rgb(0, 217, 230); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 60px; top: 0; width: 60px; height: 60px; background-color: rgb(0, 217, 230); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 120px; top: 0; width: 60px; height: 60px; background-color: rgb(0, 217, 230); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 180px; top: 0; width: 60px; height: 60px; background-color: rgb(0, 217, 230); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                </ui:VisualElement>
                <ui:Label name="BonusPreview2Key" text="W" style="width: 60px; height: 60px; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); flex-shrink: 0; opacity: 1; align-self: flex-end;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BonusPreview3" style="width: 282px; height: 240px; flex-direction: column; align-items: center; justify-content: center;">
                <ui:VisualElement name="BonusPreview3Cells" style="width: 240px; height: 180px; position: relative; align-self: center; flex-shrink: 0;">
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 0; top: 0; width: 60px; height: 60px; background-color: rgb(120, 228, 59); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 60px; top: 0; width: 60px; height: 60px; background-color: rgb(120, 228, 59); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 120px; top: 0; width: 60px; height: 60px; background-color: rgb(120, 228, 59); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                    <ui:VisualElement class="bonus-preview-cell" style="position: absolute; left: 180px; top: 0; width: 60px; height: 60px; background-color: rgb(120, 228, 59); border-width: 3px; border-color: rgb(17, 17, 17);"/>
                </ui:VisualElement>
                <ui:Label name="BonusPreview3Key" text="E" style="width: 60px; height: 60px; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); flex-shrink: 0; opacity: 1; align-self: flex-end;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HudExtensionRoot" style="position: absolute; left: 48px; right: 48px; bottom: 48px; height: 240px;"/>
    </ui:VisualElement>
</ui:UXML>
