<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RuntimeHudRoot" style="width: 100%; height: 100%; position: relative; justify-content: flex-start;">
        <ui:VisualElement name="SubCameraPreviewPanel" style="position: absolute; left: 23px; top: 240px; translate: 0 -50%; width: 540px; height: 360px; background-color: rgba(0, 0, 0, 0.78); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;">
            <ui:VisualElement name="SubCameraPreviewImage" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="BlockWeightGuide" style="position: absolute; left: 20px; bottom: 40px; width: 100px; height: 600px; background-color: rgb(137, 137, 137); align-items: center; justify-content: center; flex-direction: column; display: flex; visibility: visible; opacity: 1;">
            <ui:VisualElement name="WeightGuideImage1" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage2" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage3" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage4" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage5" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage6" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
        </ui:VisualElement>
        <ui:VisualElement name="HudScorePanel" style="position: absolute; left: 1416px; bottom: 153px; width: 250px; height: 150px; background-color: rgba(77, 77, 77, 0.78); border-width: 4px; border-color: rgb(255, 255, 255); align-items: center; justify-content: center; flex-direction: column; display: flex; visibility: visible; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Label name="ScoreValue" text="0" style="width: 220px; height: 86px; font-size: 72px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); display: flex; visibility: visible;"/>
        </ui:VisualElement>
        <ui:VisualElement name="HudTargetScorePanel" style="position: absolute; left: 1523px; bottom: 73px; width: 250px; height: 70px; background-color: rgba(77, 77, 77, 0.78); border-width: 4px; border-color: rgb(255, 255, 255); flex-direction: row; align-items: center; justify-content: center; display: flex; visibility: visible; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Label name="TargetScoreValue" text="30" style="width: 100px; height: 64px; font-size: 44px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); display: flex; visibility: visible;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BonusPreview" style="position: absolute; right: 149px; top: 36px; width: 349px; height: 620px; background-color: rgba(144, 144, 144, 0.11); border-width: 6px; border-color: rgb(54, 214, 201); align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement name="BonusPreview1" style="width: 346px; height: 175px; flex-direction: row; align-items: center; justify-content: flex-start; margin-top: 15px; margin-bottom: 15px; align-self: flex-start;">
                <ui:VisualElement name="BonusPreview1Cells" style="width: 254px; height: 176px; position: relative; align-self: center; flex-shrink: 0; background-color: rgb(169, 169, 169); flex-direction: row;"/>
                <ui:Label name="BonusPreview1Key" text="Q" style="width: 80px; height: 80px; font-size: 60px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); flex-shrink: 0; opacity: 1; align-self: center; display: flex; visibility: visible; text-overflow: clip; margin-left: 10px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BonusPreview2" style="width: 346px; height: 175px; flex-direction: row; align-items: center; justify-content: flex-start; margin-top: 15px; margin-bottom: 15px; align-self: center;">
                <ui:VisualElement name="BonusPreview2Cells" style="width: 216px; height: 175px; position: relative; align-self: flex-start; flex-shrink: 0; background-color: rgb(169, 169, 169); flex-direction: row; align-content: flex-start;"/>
                <ui:Label name="BonusPreview2Key" text="Q" style="width: 80px; height: 80px; font-size: 60px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); flex-shrink: 0; opacity: 1; align-self: center; display: flex; visibility: visible; text-overflow: clip; margin-left: 10px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BonusPreview3" style="width: 346px; height: 175px; flex-direction: row; align-items: center; justify-content: flex-start; margin-top: 15px; margin-bottom: 15px; align-self: center;">
                <ui:VisualElement name="BonusPreview3Cells" style="width: 216px; height: 175px; position: relative; align-self: flex-start; flex-shrink: 0; background-color: rgb(169, 169, 169); flex-direction: row; align-content: flex-start;"/>
                <ui:Label name="BonusPreview3Key" text="Q" style="width: 80px; height: 80px; font-size: 60px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); flex-shrink: 0; opacity: 1; align-self: center; display: flex; visibility: visible; text-overflow: clip; margin-left: 10px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
