.settings-art-popup {
    width: 950px;
    height: 669px;
    background-image: url("project://database/Assets/00.Resources/TempImage/SettingUI.png?fileID=21300000&guid=9802a1ca271544648b8ea9d515a64328&type=3#SettingUI");
    -unity-background-scale-mode: scale-to-fit;
}

.settings-art-title {
    position: absolute;
    left: 274px;
    top: 99px;
    width: 392px;
    height: 91px;
    color: #111111;
    font-size: 39px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.setting-label {
    position: absolute;
    left: 157px;
    width: 130px;
    height: 42px;
    color: #17232a;
    font-size: 26px;
    -unity-font-style: bold;
}

.setting-label--audio {
    top: 230px;
}

.setting-label--bgm {
    top: 327px;
}

.setting-label--sfx {
    top: 423px;
}

.setting-art-slider {
    position: absolute;
    left: 307px;
    width: 431px;
    height: 42px;
}

.setting-art-slider--audio {
    top: 225px;
}

.setting-art-slider--bgm {
    top: 321px;
}

.setting-art-slider--sfx {
    top: 418px;
}

.setting-art-button-row {
    position: absolute;
    left: 300px;
    bottom: 70px;
    width: 366px;
    flex-direction: row;
    justify-content: center;
}

.setting-art-button {
    width: 146px;
    height: 55px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(38, 58, 69, 0.92);
    border-width: 3px;
    border-color: #1a232b;
    color: #fff4dc;
    font-size: 22px;
    -unity-font-style: bold;
}

.setting-art-button:hover {
    background-color: rgba(61, 88, 101, 0.95);
}
