<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Scripts/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=8bf8ef898d784dc49a6bc6664ab08293&amp;type=3#GameUI" />
    <Style src="project://database/Assets/01.Scripts/UI/TitleScreen.uss?fileID=7433441132597879392&amp;guid=1f74fc6c25bc48f78be90d220807fc46&amp;type=3#TitleScreen" />
    <ui:VisualElement name="title-screen" class="screen title-image-screen">
        <ui:VisualElement class="title-menu-layout">
            <ui:VisualElement class="title-sprite-row">
                <ui:VisualElement class="title-sprite title-sprite--abyss" />
                <ui:VisualElement class="title-sprite title-sprite--stack" />
            </ui:VisualElement>
            <ui:VisualElement class="title-button-column">
                <ui:Button name="play-button" text="" class="title-image-button title-image-button--play" />
                <ui:Button name="setting-button" text="" class="title-image-button title-image-button--settings" />
                <ui:Button name="exit-button" text="" class="title-image-button title-image-button--exit" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
