.title-image-screen {
    background-image: url("project://database/Assets/00.Resources/TempImage/LobbyBG.png?fileID=21300000&guid=9497732da3257d54c803259886d69b58&type=3#LobbyBG");
    -unity-background-scale-mode: scale-and-crop;
    padding: 0;
    align-items: flex-start;
    justify-content: flex-start;
}

.title-menu-layout {
    width: 950px;
    height: 850px;
    margin-left: 120px;
    margin-top: 90px;
    align-items: center;
}

.title-sprite-row {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 48px;
}

.title-sprite {
    -unity-background-scale-mode: scale-to-fit;
}

.title-sprite--abyss {
    background-image: url("project://database/Assets/00.Resources/TempImage/StartUI.png?fileID=-1566173602&guid=48713fb5d8712364a999df4153c0f0ff&type=3#StartUI_0");
    width: 444px;
    height: 192px;
}

.title-sprite--stack {
    background-image: url("project://database/Assets/00.Resources/TempImage/StartUI.png?fileID=-1879954767&guid=48713fb5d8712364a999df4153c0f0ff&type=3#StartUI_1");
    width: 399px;
    height: 170px;
    margin-left: 18px;
}

.title-button-column {
    width: 460px;
}

.title-image-button {
    width: 420px;
    height: 183px;
    margin-bottom: 18px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgba(0, 0, 0, 0);
    padding: 0;
}

.title-image-button:hover {
    -unity-background-image-tint-color: rgb(175, 175, 175);
}

.title-image-button--play {
    background-image: url("project://database/Assets/00.Resources/TempImage/StartUI.png?fileID=2004257812&guid=48713fb5d8712364a999df4153c0f0ff&type=3#StartUI_3");
}

.title-image-button--settings {
    background-image: url("project://database/Assets/00.Resources/TempImage/StartUI.png?fileID=-738562469&guid=48713fb5d8712364a999df4153c0f0ff&type=3#StartUI_2");
}

.title-image-button--exit {
    background-image: url("project://database/Assets/00.Resources/TempImage/StartUI.png?fileID=-1526942479&guid=48713fb5d8712364a999df4153c0f0ff&type=3#StartUI_4");
    height: 162px;
}
