<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="SettingPopup" src="project://database/Assets/04.UIToolkit/Common/SettingPopup.uxml?fileID=9197481963319205126&amp;guid=6f1540621695e13438a1b8b5b405228d&amp;type=3#SettingPopup"/>
    <Style src="project://database/Assets/04.UIToolkit/UnityThemes/UITheme.uss?fileID=7433441132597879392&amp;guid=67d8b1cf4dafbf74e9da86966c6b09ea&amp;type=3#UITheme"/>
    <ui:VisualElement name="RuntimeHudRoot" style="width: 1920px; height: 1080px; position: relative; flex-shrink: 0; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Panel" style="position: absolute; left: 0; top: -4px; width: 1920px; height: 1080px; background-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="HudScorePanel" style="position: absolute; left: 1309px; top: 704px; width: 500px; height: 200px; background-color: rgba(77, 77, 77, 0.78); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-color: rgb(255, 255, 255); display: flex; visibility: visible;">
                <ui:VisualElement name="Score Background" style="position: absolute; left: 0; top: 0; width: 496px; height: 200px; background-color: rgba(77, 77, 77, 0); -unity-text-align: upper-center;">
                    <ui:Label name="ScoreValue" text="0" style="position: absolute; left: -46px; top: 9px; width: 600px; height: 191px; font-size: 180px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); display: flex; visibility: visible; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Assets/00.Resources/Font/Cafe24PROUP.ttf?fileID=12800000&amp;guid=9458aa83111c11941be219483d920844&amp;type=3#Cafe24PROUP&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: auto; justify-content: center; -unity-text-outline-color: rgb(0, 151, 217);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HudTargetScorePanel" style="position: absolute; left: 1505px; top: 918px; width: 400px; height: 150px; background-color: rgba(77, 77, 77, 0.78); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-color: rgb(255, 255, 255); display: flex; visibility: visible;">
                <ui:VisualElement name="Target Score Background" style="position: absolute; left: 0; top: 0; width: 397px; height: 150px; background-color: rgba(77, 77, 77, 0); overflow: visible;">
                    <ui:Label name="TargetScoreValue" text="30" style="position: absolute; left: 0; top: 0; width: 400px; height: 147px; font-size: 120px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: lower-center; color: rgb(255, 255, 255); display: flex; visibility: visible; -unity-font-definition: url(&quot;project://database/Assets/00.Resources/Font/Cafe24PROUP.otf?fileID=12800000&amp;guid=cebecdad0d7513647888214e8a588865&amp;type=3#Cafe24PROUP&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-content: auto; white-space: nowrap; -unity-text-outline-color: rgb(11, 104, 159);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Floating Score" style="position: absolute; left: 1306px; top: 586px; width: 500px; height: 150px; -unity-background-image-tint-color: rgb(255, 175, 0); -unity-text-align: upper-center;">
                <ui:Label name="ScorePopupText" text="" style="width: 200px; height: 200px; font-size: 80px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 175, 0); display: none; visibility: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/00.Resources/Font/Cafe24PROUP.ttf?fileID=12800000&amp;guid=9458aa83111c11941be219483d920844&amp;type=3#Cafe24PROUP&quot;); -unity-text-outline-color: rgb(229, 109, 25);"/>
            </ui:VisualElement>
            <ui:VisualElement name="BonusDouble" style="position: absolute; left: 1216px; top: 311px; width: 300px; height: 260px; display: flex; visibility: visible; opacity: 1; overflow: visible;">
                <ui:Label name="BonusDoubleValue" text="" style="position: absolute; left: -140px; top: -60px; width: 560px; height: 300px; font-size: 115px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 230, 0); display: none; visibility: visible; opacity: 1; overflow: visible; -unity-font-definition: url(&quot;project://database/Assets/00.Resources/Font/Cafe24PROUP.otf?fileID=12800000&amp;guid=cebecdad0d7513647888214e8a588865&amp;type=3#Cafe24PROUP&quot;); -unity-text-outline-color: rgb(236, 183, 0);"/>
                <ui:Label name="BonusDoubleCaption" text="보너스" style="position: absolute; left: -140px; top: 145px; width: 560px; height: 84px; font-size: 45px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 175, 0); display: none; visibility: visible; opacity: 1; overflow: visible;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SubCameraPreviewPanel" style="position: absolute; left: 46px; top: 62px; width: 600px; height: 420px; background-color: rgb(81, 81, 81); -unity-background-scale-mode: stretch-to-fill; background-image: none; align-self: center;">
            <ui:VisualElement name="SubCameraPreviewImage" style="position: absolute; left: 30px; top: 30px; width: 540px; height: 360px; background-color: rgb(0, 0, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="BlockWeightGuide" style="position: absolute; left: 151px; top: 476px; width: 200px; height: 600px; background-color: rgb(137, 137, 137); align-items: center; justify-content: center; flex-direction: column; display: flex; visibility: visible; opacity: 1; background-image: none;">
            <ui:VisualElement name="WeightGuideImage6" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage5" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage4" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage3" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage2" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage1" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BonusPreview" style="position: absolute; left: 1493px; top: 20px; width: 421px; height: 570px; background-color: rgba(144, 144, 144, 0.35); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-color: rgb(54, 214, 201); align-items: center; flex-direction: column; display: flex;">
            <ui:VisualElement name="BonusPreview1" style="width: 390px; height: 195px; flex-direction: row; align-items: center; justify-content: center; margin-top: 10px; margin-bottom: 10px; align-self: center;">
                <ui:VisualElement name="BonusPreview1Cells" style="width: 255px; height: 175px; position: relative; align-self: center; flex-shrink: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;"/>
                <ui:Label name="BonusPreview1Key" text="Q" style="width: 90px; height: 90px; font-size: 68px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); flex-shrink: 0; opacity: 1; align-self: flex-end; display: flex; visibility: visible; text-overflow: clip; margin-left: 12px; justify-content: flex-start; align-items: flex-start; flex-direction: column; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="BonusPreview2" style="width: 390px; height: 160px; flex-direction: row; align-items: center; justify-content: center; margin-top: 10px; margin-bottom: 10px; align-self: center; opacity: 0.5;">
                <ui:VisualElement name="BonusPreview2Cells" style="width: 127.5px; height: 87.5px; position: relative; align-self: center; flex-shrink: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;"/>
                <ui:Label name="BonusPreview2Key" text="Q" style="width: 75px; height: 75px; font-size: 56px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); flex-shrink: 0; opacity: 1; align-self: flex-end; display: flex; visibility: visible; text-overflow: clip; margin-left: 12px; align-items: flex-start; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="BonusPreview3" style="width: 390px; height: 160px; flex-direction: row; align-items: center; justify-content: center; margin-top: 10px; margin-bottom: 10px; align-self: center; opacity: 0.5;">
                <ui:VisualElement name="BonusPreview3Cells" style="width: 127.5px; height: 87.5px; position: relative; align-self: center; flex-shrink: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;"/>
                <ui:Label name="BonusPreview3Key" text="Q" style="width: 75px; height: 75px; font-size: 56px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); flex-shrink: 0; opacity: 1; align-self: flex-end; display: flex; visibility: visible; text-overflow: clip; margin-left: 12px; align-items: flex-start; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="SettingPopup" style="position: absolute; left: -1px; top: 0; width: 100%; height: 100%;"/>
    </ui:VisualElement>
</ui:UXML>
