<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/04.UIToolkit/UnityThemes/UITheme.uss?fileID=7433441132597879392&amp;guid=67d8b1cf4dafbf74e9da86966c6b09ea&amp;type=3#UITheme"/>
    <ui:VisualElement name="RuntimeHudRoot" style="width: 1920px; height: 1080px; position: relative; flex-shrink: 0; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Panel" style="position: absolute; left: 0; top: -4px; width: 1920px; height: 1080px; background-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="HudScorePanel" style="position: absolute; left: 1309px; top: 704px; width: 500px; height: 200px; background-color: rgba(77, 77, 77, 0.78); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-color: rgb(255, 255, 255); display: flex; visibility: visible;">
                <ui:VisualElement name="Score Background" style="position: absolute; left: 0; top: 0; width: 496px; height: 200px; background-color: rgba(77, 77, 77, 0); -unity-text-align: upper-center;">
                    <ui:Label name="ScoreValue" text="0" style="position: absolute; left: 46px; top: 28px; width: 412px; height: 191px; font-size: 180px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: lower-center; color: rgb(255, 255, 255); display: flex; visibility: visible; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Assets/00.Resources/Font/Cafe24PROUP.ttf?fileID=12800000&amp;guid=9458aa83111c11941be219483d920844&amp;type=3#Cafe24PROUP&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: auto; justify-content: center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HudTargetScorePanel" style="position: absolute; left: 1505px; top: 918px; width: 400px; height: 150px; background-color: rgba(77, 77, 77, 0.78); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-color: rgb(255, 255, 255); display: flex; visibility: visible;">
                <ui:VisualElement name="Target Score Background" style="position: absolute; left: 0; top: 0; width: 397px; height: 150px; background-color: rgba(77, 77, 77, 0); overflow: visible;">
                    <ui:Label name="TargetScoreValue" text="30" style="position: absolute; left: 52px; top: 8px; width: 305px; height: 147px; font-size: 120px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: lower-center; color: rgb(255, 255, 255); display: flex; visibility: visible; -unity-font-definition: url(&quot;project://database/Assets/00.Resources/Font/Cafe24PROUP.otf?fileID=12800000&amp;guid=cebecdad0d7513647888214e8a588865&amp;type=3#Cafe24PROUP&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-content: auto; white-space: nowrap;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Slash Background" style="position: absolute; left: 1813px; top: 783px; width: 100px; height: 200px;">
                <ui:Label name="SlashText" text="/" style="width: 100px; height: 200px; font-size: 150px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); display: flex; visibility: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/00.Resources/Font/DNFBitBitv2.ttf?fileID=12800000&amp;guid=f696af773a4d9964880d5f416fe7512a&amp;type=3#DNFBitBitv2&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Floating Score" style="position: absolute; left: 1639px; top: 702px; width: 200px; height: 200px; -unity-background-image-tint-color: rgb(255, 175, 0);">
                <ui:Label name="ScorePopupText" text="" style="width: 200px; height: 200px; font-size: 96px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 175, 0); display: none; visibility: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/00.Resources/Font/Cafe24PROUP.ttf?fileID=12800000&amp;guid=9458aa83111c11941be219483d920844&amp;type=3#Cafe24PROUP&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SubCameraPreviewPanel" style="position: absolute; left: 24px; top: 59px; width: 540px; height: 360px; background-color: rgb(48, 48, 48); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;">
            <ui:VisualElement name="SubCameraPreviewImage" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="BlockWeightGuide" style="position: absolute; left: 60px; top: 453px; width: 100px; height: 600px; background-color: rgb(137, 137, 137); align-items: center; justify-content: center; flex-direction: column; display: flex; visibility: visible; opacity: 1;">
            <ui:VisualElement name="WeightGuideImage6" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage5" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage4" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage3" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage2" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
            <ui:VisualElement name="WeightGuideImage1" style="width: 80px; height: 80px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BonusPreview" style="position: absolute; left: 1493px; top: 20px; width: 421px; height: 570px; background-color: rgba(144, 144, 144, 0.35); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-color: rgb(54, 214, 201); align-items: center; flex-direction: column; display: flex;">
            <ui:VisualElement name="BonusPreview1" style="width: 390px; height: 195px; flex-direction: row; align-items: center; justify-content: center; margin-top: 10px; margin-bottom: 10px; align-self: center;">
                <ui:VisualElement name="BonusPreview1Cells" style="width: 255px; height: 175px; position: relative; align-self: center; flex-shrink: 0; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;"/>
                <ui:Label name="BonusPreview1Key" text="Q" style="width: 90px; height: 90px; font-size: 68px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); flex-shrink: 0; opacity: 1; align-self: flex-end; display: flex; visibility: visible; text-overflow: clip; margin-left: 12px; justify-content: flex-start; align-items: flex-start; flex-direction: column; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="BonusPreview2" style="width: 390px; height: 160px; flex-direction: row; align-items: center; justify-content: center; margin-top: 10px; margin-bottom: 10px; align-self: center;">
                <ui:VisualElement name="BonusPreview2Cells" style="width: 210px; height: 140px; position: relative; align-self: center; flex-shrink: 0; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;"/>
                <ui:Label name="BonusPreview2Key" text="Q" style="width: 75px; height: 75px; font-size: 56px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); flex-shrink: 0; opacity: 1; align-self: flex-end; display: flex; visibility: visible; text-overflow: clip; margin-left: 12px; align-items: flex-start; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="BonusPreview3" style="width: 390px; height: 160px; flex-direction: row; align-items: center; justify-content: center; margin-top: 10px; margin-bottom: 10px; align-self: center;">
                <ui:VisualElement name="BonusPreview3Cells" style="width: 210px; height: 140px; position: relative; align-self: center; flex-shrink: 0; background-color: rgb(169, 169, 169); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;"/>
                <ui:Label name="BonusPreview3Key" text="Q" style="width: 75px; height: 75px; font-size: 56px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); flex-shrink: 0; opacity: 1; align-self: flex-end; display: flex; visibility: visible; text-overflow: clip; margin-left: 12px; align-items: flex-start; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="setting-popup" class="setting-overlay hidden">
            <ui:VisualElement class="setting-panel">
                <ui:VisualElement class="setting-row">
                    <ui:Label name="preset-guide-label" text="프리셋 가이드 창 여부" class="setting-row__label setting-row__label--wide"/>
                    <ui:VisualElement class="setting-row__spacer"/>
                    <ui:Toggle name="preset-guide-toggle" class="setting-toggle"/>
                </ui:VisualElement>
                <ui:VisualElement class="setting-row">
                    <ui:Label name="bgm-label" text="BGM" class="setting-row__label"/>
                    <ui:Slider name="bgm-slider" low-value="0" high-value="1" value="1" class="setting-slider"/>
                </ui:VisualElement>
                <ui:VisualElement class="setting-row">
                    <ui:Label name="sfx-label" text="SFX" class="setting-row__label"/>
                    <ui:Slider name="sfx-slider" low-value="0" high-value="1" value="1" class="setting-slider"/>
                </ui:VisualElement>
                <ui:VisualElement class="setting-button-row">
                    <ui:Button name="setting-restart-button" text="Restart" class="setting-button"/>
                    <ui:Button name="setting-back-button" text="Back" class="setting-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
