<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/04.UIToolkit/UnityThemes/UITheme.uss?fileID=7433441132597879392&amp;guid=67d8b1cf4dafbf74e9da86966c6b09ea&amp;type=3#UITheme"/>
    <ui:VisualElement name="StartPanel" style="position: absolute; left: 0; top: 0; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.25); align-items: center; justify-content: center; display: flex;">
        <ui:Label name="StartMessage" text="START!" style="width: 100%; height: 240px; font-size: 250px; -unity-font-style: bold; -unity-font-style-and-weight: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/00.Resources/Font/Cafe24PROUP.ttf?fileID=12800000&amp;guid=9458aa83111c11941be219483d920844&amp;type=3#Cafe24PROUP&quot;); -unity-text-outline-color: rgb(0, 188, 224);"/>
    </ui:VisualElement>
    <ui:VisualElement name="Shiny2" style="position: absolute; right: 128px; top: 633px; width: 240px; height: 240px;">
        <ui:VisualElement name="Shiny2Frame2" class="shiny2-frame" style="position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/00.Resources/FX/New%20Folder/shiny2/Water%20Effect%20and%20Bullet%2016x16_159.asset?fileID=21300000&amp;guid=2e593ed66463d60449f29148b0d97ee7&amp;type=2#Water Effect and Bullet 16x16_159&quot;); -unity-background-scale-mode: scale-to-fit; display: none;"/>
        <ui:VisualElement name="Shiny2Frame3" class="shiny2-frame" style="position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/00.Resources/FX/New%20Folder/shiny2/Water%20Effect%20and%20Bullet%2016x16_160.asset?fileID=21300000&amp;guid=ce514a4a7ff18e74981f7107b4bdae5a&amp;type=2#Water Effect and Bullet 16x16_160&quot;); -unity-background-scale-mode: scale-to-fit; display: none;"/>
        <ui:VisualElement name="Shiny2Frame1" class="shiny2-frame" style="position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/00.Resources/FX/New%20Folder/shiny2/Water%20Effect%20and%20Bullet%2016x16_158.asset?fileID=21300000&amp;guid=420ccc3268eb57941b4696a0e375d881&amp;type=2#Water Effect and Bullet 16x16_158&quot;); -unity-background-scale-mode: scale-to-fit; display: flex; top: auto; left: auto;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Shiny1" style="position: absolute; left: 251px; top: 210px; width: 240px; height: 240px;">
        <ui:VisualElement name="Shiny1Frame2" class="shiny1-frame" style="position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/00.Resources/FX/New%20Folder/shiny1/Water%20Effect%20and%20Bullet%2016x16_50.asset?fileID=21300000&amp;guid=aa1267b0722ec0a4d81299efede8adf2&amp;type=2#Water Effect and Bullet 16x16_50&quot;); -unity-background-scale-mode: scale-to-fit; display: none;"/>
        <ui:VisualElement name="Shiny1Frame3" class="shiny1-frame" style="position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/00.Resources/FX/New%20Folder/shiny1/Water%20Effect%20and%20Bullet%2016x16_51.asset?fileID=21300000&amp;guid=df4a5eb6726008a4090131159737327c&amp;type=2#Water Effect and Bullet 16x16_51&quot;); -unity-background-scale-mode: scale-to-fit; display: none;"/>
        <ui:VisualElement name="Shiny1Frame4" class="shiny1-frame" style="position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/00.Resources/FX/New%20Folder/shiny1/Water%20Effect%20and%20Bullet%2016x16_52.asset?fileID=21300000&amp;guid=243751f41b56be149a48a4290fb23262&amp;type=2#Water Effect and Bullet 16x16_52&quot;); -unity-background-scale-mode: scale-to-fit; display: none;"/>
        <ui:VisualElement name="Shiny1Frame5" class="shiny1-frame" style="position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/00.Resources/FX/New%20Folder/shiny1/Water%20Effect%20and%20Bullet%2016x16_53.asset?fileID=21300000&amp;guid=4165bea8b21d9f84d8e41b7161d7aca6&amp;type=2#Water Effect and Bullet 16x16_53&quot;); -unity-background-scale-mode: scale-to-fit; display: none;"/>
        <ui:VisualElement name="Shiny1Frame1" class="shiny1-frame" style="position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/00.Resources/FX/New%20Folder/shiny1/Water%20Effect%20and%20Bullet%2016x16_49.asset?fileID=21300000&amp;guid=0db4831812da9dc40a9ac353d56b4189&amp;type=2#Water Effect and Bullet 16x16_49&quot;); -unity-background-scale-mode: scale-to-fit; display: flex; top: auto; left: auto;"/>
    </ui:VisualElement>
</ui:UXML>
