<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../UnityThemes/UITheme.uss" />
    <Style src="StageUI.uss" />

    <ui:VisualElement name="root" class="ui-root">

        <ui:VisualElement name="stage-screen" class="fill stage-bg">

            <!-- мўҢмёЎ: мҠӨнҒ¬лЎӨ л§ө -->
            <ui:VisualElement name="stage-view" class="stage-view">
                <ui:ScrollView name="stage-map-scroll" class="stage-map-scroll"
                               mode="Vertical"
                               horizontal-scroller-visibility="Hidden"
                               vertical-scroller-visibility="Hidden">
                    <!-- stage-map лҶ’мқҙлҠ” USSм—җм„ң 3000px кі м •.
                         StageUIControllerк°Җ SplineContainer кё°л°ҳмңјлЎң
                         StageMapElement(кұ°н’Ҳ кІҪлЎң)мҷҖ л…ёл“ң лІ„нҠјмқ„ лҸҷм ҒмңјлЎң м¶”к°Җ. -->
                    <ui:VisualElement name="stage-map" class="stage-map" />
                </ui:ScrollView>
            </ui:VisualElement>

            <!-- мҡ°мғҒлӢЁ: нғҖмқҙнӢҖ -->
            <ui:VisualElement name="stage-title" class="stage-title-box">
                <ui:Label text="Stage Scene" class="stage-title-box__text" />
            </ui:VisualElement>

            <!-- мҡ°мёЎ: м„ нғқлҗң мҠӨн…Ңмқҙм§Җ м •ліҙ нҢЁл„җ -->
            <ui:VisualElement name="preview-image" class="stage-preview">
                <ui:Label name="preview-label" text="мҠӨн…Ңмқҙм§ҖлҘј м„ нғқн•ҳм„ёмҡ”" class="stage-preview__label" />
            </ui:VisualElement>

            <ui:VisualElement name="explain-box" class="stage-explain">
                <ui:Label name="explain-text" text="лӮңмқҙлҸ„, л¶Җк°Җм„ӨлӘ… л“ұ" class="stage-explain__text" />
            </ui:VisualElement>

            <ui:Button name="start-button" text="н”Ңл Ҳмқҙ мҠӨнғҖнҠё" class="btn stage-start-btn" />

            <ui:VisualElement class="tooltip-bar">
                <ui:Label text="мҠӨн…Ңмқҙм§Җ м„ нғқ нӣ„ н”Ңл Ҳмқҙ   ESC: м„Өм •   мҡ°нҒҙлҰӯ: л’ӨлЎң" class="tooltip-bar__text" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===================== м„Өм • нҢқм—… (кіөнҶө) ===================== -->
        <ui:VisualElement name="setting-popup" class="setting-overlay hidden">
            <ui:VisualElement class="setting-panel">
                <ui:VisualElement class="setting-row">
                    <ui:Label name="preset-guide-label" text="н”„лҰ¬м…Ӣ к°Җмқҙл“ң м°Ҫ м—¬л¶Җ" class="setting-row__label setting-row__label--wide" />
                    <ui:VisualElement class="setting-row__spacer" />
                    <ui:Toggle name="preset-guide-toggle" class="setting-toggle" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-row">
                    <ui:Label name="bgm-label" text="BGM" class="setting-row__label" />
                    <ui:Slider name="bgm-slider" low-value="0" high-value="1" value="1" class="setting-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-row">
                    <ui:Label name="sfx-label" text="SFX" class="setting-row__label" />
                    <ui:Slider name="sfx-slider" low-value="0" high-value="1" value="1" class="setting-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-button-row">
                    <ui:Button name="setting-restart-button" text="Restart" class="setting-button" />
                    <ui:Button name="setting-back-button" text="Back" class="setting-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
