<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../Common/UITheme.uss" />
    <Style src="GameplayUI.uss" />

    <ui:VisualElement name="root" class="ui-root game-root">

        <!-- ===================== 싱글 플레이 HUD ===================== -->
        <ui:VisualElement name="single-hud" class="fill">
            <ui:VisualElement name="single-game-view" class="game-view" />

            <ui:VisualElement name="preset-guide-panel" class="preset-guide-panel" />
            <ui:VisualElement name="preset-guide-box" class="preset-guide-box" />

            <ui:VisualElement name="next-queue" class="next-queue">
                <ui:Label text="NEXT" class="next-queue__title" />
                <ui:VisualElement class="next-box" />
                <ui:VisualElement class="next-box" />
                <ui:VisualElement class="next-box" />
            </ui:VisualElement>

            <ui:VisualElement name="score-add" class="score-add">
                <ui:Label name="single-score-add" text="+0" class="score-add__text" />
            </ui:VisualElement>

            <ui:VisualElement name="score-panel" class="score-panel">
                <ui:Label name="single-current-score" text="00000 /" class="score-panel__current" />
                <ui:Label name="single-target-score" text="00000" class="score-panel__target" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===================== 멀티 플레이 HUD ===================== -->
        <ui:VisualElement name="multi-hud" class="fill hidden">
            <ui:VisualElement name="multi-game-view" class="game-view game-view--multi" />

            <!-- 내 플레이어 (좌) -->
            <ui:VisualElement name="player-info" class="player-info player-info--left">
                <ui:Label name="player-add" text="+0" class="player-info__add" />
                <ui:Label name="player-score" text="점수 /" class="player-info__score" />
                <ui:Label name="player-target" text="목표 점수" class="player-info__target" />
                <ui:Label name="player-name" text="Player" class="player-info__name" />
            </ui:VisualElement>

            <!-- 상대 CPU (우) -->
            <ui:VisualElement name="opponent-info" class="player-info player-info--right">
                <ui:Label name="opponent-add" text="+0" class="player-info__add" />
                <ui:Label name="opponent-score" text="점수 /" class="player-info__score" />
                <ui:Label name="opponent-target" text="목표 점수" class="player-info__target" />
                <ui:Label name="opponent-name" text="CPU" class="player-info__name" />
            </ui:VisualElement>

            <ui:Label name="turn-label" text="&lt;&lt;&lt; Your Turn!!" class="turn-label" />
        </ui:VisualElement>

        <!-- ===================== 클리어 팝업 ===================== -->
        <ui:VisualElement name="clear-popup" class="result-overlay hidden">
            <ui:VisualElement name="clear-panel" class="result-panel">
                <ui:VisualElement name="clear-title-box" class="result-title-box">
                    <ui:Label text="클리어!" class="result-title-box__text" />
                </ui:VisualElement>
                <ui:VisualElement name="clear-score-box" class="result-score-box">
                    <ui:Label name="clear-score" text="점수" class="result-score-box__text" />
                </ui:VisualElement>
                <ui:VisualElement class="result-button-row">
                    <ui:Button name="clear-stage-button" text="Stage" class="btn result-button" />
                    <ui:Button name="clear-retry-button" text="Retry" class="btn result-button" />
                </ui:VisualElement>
                <ui:Button name="clear-next-button" text="Next" class="btn result-button result-button--wide" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===================== 게임오버 팝업 ===================== -->
        <ui:VisualElement name="gameover-popup" class="result-overlay hidden">
            <ui:VisualElement name="gameover-panel" class="result-panel">
                <ui:VisualElement name="gameover-title-box" class="result-title-box">
                    <ui:Label text="게임오버" class="result-title-box__text" />
                </ui:VisualElement>
                <ui:VisualElement name="gameover-score-box" class="result-score-box">
                    <ui:Label name="gameover-score" text="미달 점수" class="result-score-box__text" />
                    <ui:Label name="gameover-target" text="목표 점수" class="result-score-box__sub" />
                </ui:VisualElement>
                <ui:VisualElement class="result-button-row">
                    <ui:Button name="gameover-stage-button" text="Stage" class="btn result-button" />
                    <ui:Button name="gameover-retry-button" text="Retry" class="btn result-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===================== 설정 팝업 (공통) ===================== -->
        <ui:VisualElement name="setting-popup" class="setting-overlay hidden">
            <ui:VisualElement class="setting-panel">
                <ui:VisualElement class="setting-row">
                    <ui:Label text="프리셋 가이드 창 여부" class="setting-row__label setting-row__label--wide" />
                    <ui:VisualElement class="setting-row__spacer" />
                    <ui:Toggle name="preset-guide-toggle" class="setting-toggle" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-row">
                    <ui:Label text="BGM" class="setting-row__label" />
                    <ui:Slider name="bgm-slider" low-value="0" high-value="1" value="1" class="setting-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-row">
                    <ui:Label text="SFX" class="setting-row__label" />
                    <ui:Slider name="sfx-slider" low-value="0" high-value="1" value="1" class="setting-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-button-row">
                    <ui:Button name="setting-restart-button" text="Restart" class="setting-button" />
                    <ui:Button name="setting-back-button" text="Back" class="setting-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
